SKIP_PREFLIGHT_CHECK=true
PUB_KEY= -----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmEP/GWJbvnns7n/7joJsll/u3BYhDhYSEVfW8L9QDjPuTFitSBpP8jTwDknAwi13RMBmUPIatG/oL+TeCE6UE6NhR8BRnUZHKR9d3255s5JIIFFYsWuZHMS1Fok2k7n2MOPTFs9kKJXVdOqiaYe/TJiiZUie17AAYkvS7RcrmcQIDAQAB-----END PUBLIC KEY-----
KEY=634989e560148ef38c3812b20e761b0d9413559c474a2d168095fdd2de274483
REACT_APP_API_BASE_URL='https://wealthbuddy-uat.azurewebsites.net'
REACT_APP_PAYSTACK_TEST_KEY=pk_test_3bd1a6f51ba250c214ff525d89ef58af5a9c6a31
API_URL=https://13.73.156.61:7090
isEncrypted=false